# A History of Slot Machines and Fruit Machines

Where would the world be without inventions? Most of what we have originally come from someone's impressions and dreams. The slot machines are no different. It's unlikely that the inventor of this innovative, unique, and sometimes addictive device ever imagined just how popular it would become.
The original slot machines were not made with providing any type of the enumeration. They were designed to simply display poker hands. They were manufactured in 1891 and consisted of no more than five drums. When these were purchased and used in areas of business, the owners decided to become innovative as well. To encourage the use of these gadgets they would offer their prizes. Nothing elaborate mind you like the hefty jackpots that they now payout. The winner usually would get a free drink or two for his efforts. The slot machines had caught on and there was no stopping them from this point on.
The actual first true slot machine as we know it today in similarity was the Liberty bell version that was invented in the basement of Charles Fey, [check this site](https://casinorobots.com/en/casino-games/fruit-slots/) to learn more. Although interesting and intriguing they didn't become overly popular until they showed up on the famous Las Vegas Strip at the Flamingo Hotel. The Liberty Bell did however give a payout of fifty cents which was rather darn good back in those days.
The slot machines grew in interest and design over the years. One particular machine had pictures of different types of chewing gum pictures on its reels. This is where the cherry and melon symbols were born from. Many years ago the Bell Fruit Gum Company had a bar logo. So you can guess how the slot machine ended up with this symbol which is still widespread even today.
It was only a matter of time before the slot machine became electric and the very first one was called Money Honey. This wasn't all that long ago and actually took place in 1964 Slot machines and the later to come fruit machines were just abounding with different symbols to add to the intrigue and interest of the game. It was this Money Honey machine that made the first payouts of up to 500 coins automatically without having to depend on an attendant to manage the transaction.
Eventually along came the very first video slot in 1996. This slot allowed for a second screen bonus round. It was called Reel Em In.
In today's casinos, you will find a very wide range of selection of slot machines. From single barrels up to 20+ barrels. Although much more complex in design then when they were originally made it doesn't take away from the activity that was experienced all those years ago.
It's amazing how something that was simply constructed in the basement of an individual's garage could be such a booming business today. Can you guess what the casinos would be like without these machines? No doubt there would be a lot fewer people patronizing them.
